# code.txt
def start(token, config, log):
    log("[CORE] Startuje logika")
# ================== IMPORTY ==================
import discord
from discord.ext import commands
from discord import app_commands
from discord.ui import View, Button, Select
import yt_dlp
import asyncio
import datetime, os
import random, string

from captcha.image import ImageCaptcha

# ================== KONFIG ==================
GUILD_ID = 1431029718324609045
VERIFIED_ROLE_ID = 1431039301570924605
TICKET_CATEGORY_ID = 1452973433167024232
STAFF_ROLE_ID = 1452094387201769502

LOG_PATH = "/home/iseeyou/Pulpit/Logi/logi.md"
CAPTCHA_DIR = "/tmp/captcha"

OSTATNIA_LITERA_ID = 1234567890
OSOBA_PONIZEJ_ID = 1234567890
LICZENIA_ID = 1234567890

# ================== INTENTY ==================
intents = discord.Intents.all()
bot = commands.Bot(command_prefix="!", intents=intents)

# ================== LOGI ==================
def log_to_file(text: str):
    ts = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    os.makedirs(os.path.dirname(LOG_PATH), exist_ok=True)
    with open(LOG_PATH, "a", encoding="utf-8") as f:
        f.write(f"- `{ts}` {text}\n")

# ================== CAPTCHA ==================
image = ImageCaptcha(width=280, height=90)
CAPTCHA = {}  # user_id -> poprawny tekst
os.makedirs(CAPTCHA_DIR, exist_ok=True)

def generate_captcha():
    text = ''.join(random.choices(string.ascii_uppercase + string.digits, k=5))
    path = f"{CAPTCHA_DIR}/{text}.png"
    image.write(text, path)
    return text, path

# ================== STAN ==================
last_word = None
last_number = 0
last_user_game = {"litera": None, "liczenia": None}

# MAX system
DYNAMIC_CHANNELS = {}
TEMP_VC = {}
VC_OWNER = {}
USER_MAX_COUNT = {}
MAX_PER_USER = 3

# ================== STATYSTYKI ==================
STATS = {
    "max_created": 0,
    "vc_created": 0,
    "vc_deleted": 0
}

# ================== READY ==================
@bot.event
async def on_ready():
    TEMP_VC.clear()
    VC_OWNER.clear()
    USER_MAX_COUNT.clear()

    bot.add_view(VerifyView())
    await bot.tree.sync(guild=discord.Object(id=GUILD_ID))

    log_to_file("Bot uruchomiony")
    print(f"✅ Zalogowano jako {bot.user}")

# ================== VIEWS ==================
class VerifyView(View):
    def __init__(self):
        super().__init__(timeout=None)

    @discord.ui.button(
        label="✅ Zweryfikuj się",
        style=discord.ButtonStyle.green,
        custom_id="verify_captcha_image"
    )
    async def verify(self, interaction: discord.Interaction, button: Button):
        if interaction.user.get_role(VERIFIED_ROLE_ID):
            await interaction.response.send_message(
                "⚠️ Już jesteś zweryfikowany.",
                ephemeral=True
            )
            return

        text, path = generate_captcha()
        CAPTCHA[interaction.user.id] = text

        file = discord.File(path, filename="captcha.png")
        await interaction.response.send_message(
            "🔐 **Przepisz tekst z obrazka i wyślij go jako wiadomość**",
            file=file,
            ephemeral=True
        )

        log_to_file(f"Wysłano CAPTCHA do {interaction.user} ({text})")

class TicketActionView(View):
    def __init__(self, channel):
        super().__init__()
        self.channel = channel

    @discord.ui.button(label="🗑️ Zamknij", style=discord.ButtonStyle.red)
    async def close(self, interaction: discord.Interaction, button: Button):
        await self.channel.delete()
        log_to_file(f"Ticket zamknięty przez {interaction.user}")

class TicketSelect(Select):
    def __init__(self):
        super().__init__(
            placeholder="Wybierz typ ticketu",
            options=[
                discord.SelectOption(label="Support"),
                discord.SelectOption(label="Skarga"),
                discord.SelectOption(label="Propozycja")
            ]
        )

    async def callback(self, interaction: discord.Interaction):
        guild = interaction.guild
        category = guild.get_channel(TICKET_CATEGORY_ID)
        overwrites = {
            guild.default_role: discord.PermissionOverwrite(view_channel=False),
            interaction.user: discord.PermissionOverwrite(view_channel=True),
            guild.get_role(STAFF_ROLE_ID): discord.PermissionOverwrite(view_channel=True)
        }
        ch = await guild.create_text_channel(
            f"ticket-{interaction.user.name}".lower(),
            category=category,
            overwrites=overwrites
        )
        await ch.send(view=TicketActionView(ch))
        await interaction.response.send_message(f"🎫 Utworzono {ch.mention}", ephemeral=True)
        log_to_file(f"Ticket utworzony przez {interaction.user}")

class TicketView(View):
    def __init__(self):
        super().__init__()
        self.add_item(TicketSelect())

class MenuView(View):
    @discord.ui.button(label="🎫 Tickety", style=discord.ButtonStyle.green)
    async def t(self, i, b):
        await i.response.send_message("Użyj /ticket", ephemeral=True)

# ================== CAPTCHA ODPOWIEDŹ ==================
@bot.event
async def on_message(msg: discord.Message):
    if msg.author.bot or not msg.guild:
        return

    if msg.author.id in CAPTCHA:
        correct = CAPTCHA[msg.author.id]

        if msg.content.strip().upper() == correct:
            role = msg.guild.get_role(VERIFIED_ROLE_ID)
            if role:
                await msg.author.add_roles(role)

            await msg.reply("✅ Zweryfikowano!", delete_after=5)
            log_to_file(f"{msg.author} poprawnie przeszedł CAPTCHA")
        else:
            await msg.reply("❌ Zła CAPTCHA. Spróbuj ponownie.", delete_after=5)
            log_to_file(f"{msg.author} podał złą CAPTCHA ({msg.content})")

        CAPTCHA.pop(msg.author.id, None)

        try:
            await msg.delete()
        except:
            pass

    await bot.process_commands(msg)

# ================== SLASH ==================
@bot.tree.command(name="weryfikacja", description="Wyślij panel weryfikacji", guild=discord.Object(id=GUILD_ID))
async def weryfikacja(i: discord.Interaction):
    await i.channel.send(
        "🔐 **Weryfikacja serwera**\nKliknij przycisk i przepisz CAPTCHA:",
        view=VerifyView()
    )
    await i.response.send_message("✅ Panel wysłany", ephemeral=True)
    log_to_file(f"Panel weryfikacji wysłany przez {i.user}")

@bot.tree.command(name="ping", description="Ping", guild=discord.Object(id=GUILD_ID))
async def ping(i: discord.Interaction):
    await i.response.send_message(f"🏓 Pong! {round(bot.latency*1000)} ms", ephemeral=True)

# ================== START ==================
def start_bot(token):
    bot.run(token)
